<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Works</title>
    <style>
        #firstpara{
            background-color: aqua;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #secondpara{
            background-color: rgba(100, 219, 25, 0.606);
            color: rgb(255, 127, 80);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            line-height: 2em;
        }

        #thirdpara{
            background-color: #0000ff;
            color: #fff350;
        }
    </style>
</head>
<body>
    <h2>This is how we can give colors to our text</h2>
    <p id="firstpara">By selecting a colour by name</p>
    <span id="secondpara">By selecting the rgb value</span>
    <p id="thirdpara">By selecting the hex value</p>
</body>
</html>